'''
[编程题] 下厨房
时间限制：1秒
空间限制：32768K
牛牛想尝试一些新的料理，每个料理需要一些不同的材料，问完成所有的料理需要准备多少种不同的材料。 
输入描述:
每个输入包含 1 个测试用例。每个测试用例的第 i 行，表示完成第 i 件料理需要哪些材料，
各个材料用空格隔开，输入只包含大写英文字母和空格，输入文件不超过 50 行，每一行不超过 50 个字符。


输出描述:
输出一行一个数字表示完成所有料理需要多少种不同的材料。

输入例子1:
BUTTER FLOUR HONEY FLOUR EGG

输出例子1:
4
'''

'''
解题思路：使用集合
  集合这个数据类型可以去重，使用集合可以轻松实现
'''

'''
代码运行结果：
答案正确:恭喜！您提交的程序通过了所有的测试用例
'''

ingredient = set()
while True:
    try:
        ingredients = input().split()
        ingredient.update(ingredients)
    except:
        break

print(len(ingredient))
